 (ed. semanal em português de 14 de outubro de 1995), 4.

[85] Pontifício Conselho Justiça e Paz, Compêndio da Doutrina Social da Igreja, 171.

[86] S. João Paulo II, Carta enc. Centesimus annus (1 de maio de 1991), 31: AAS 83 (1991), 831.

[87] Idem, Homilia na Missa celebrada para os trabalhadores rurais em Recife (7 de julho de 1980), 4: AAS 72 (1980), 926.

[88] Idem, Carta enc. Laborem exercens (14 de setembro de 1981), 19: AAS 73 (1981), 626.

[89] Francisco, Carta enc. Laudato si’ (24 de maio de 2015), 93: AAS 107 (2015), 884; cf. Id. Carta enc. Fratelli tutti (3 de outubro de 2020), 120: AAS 112 (2020), 1010.

[90] Idem, Exort. apost. Evangelii gaudium (24 de novembro de 2013), 189: AAS 105 (2013), 1099.

[91] Cf. Pontifício Conselho Justiça e Paz, Compêndio da Doutrina Social da Igreja, 187.

[92] Cf. Leão XIII, Carta enc. Rerum novarum (15 de maio de 1891), 26: ASS 23 (1890-1891), 656.

[93] Cf. S. João Paulo II, Carta enc. Centesimus annus (1 de maio de 1991), 11: AAS 83 (1991), 806.

[94] Cf. ibidem.

[95] Cf. ibid., 48: AAS 83 (1991), 852-854.

[96] Cf. Francisco, Carta enc. Fratelli tutti (3 de outubro de 2020), 169: AAS 112 (2020), 1028.

[97] Cf. ibid., 168: AAS 112 (2020), 1027-1028.

[98] Cf. S. Paulo VI, Carta enc. Populorum progressio (26 de março de 1967), 17: AAS 59 (1967), 265-266.

[99] Francisco, Carta enc. Fratelli tutti (3 de outubro de 2020), 32 e 54: AAS 112 (2020), 980 e 988.

[100] Cf. Bento XVI, Carta enc. Caritas in veritate (29 de junho de 2009), 58: AAS 101/8 (2009), 693-694.

[101] Francisco, Carta enc. Fratelli tutti (3 de outubro de 2020), 116: AAS 112 (2020), 1009.

[102] S. João Paulo II, Carta enc. Sollicitudo rei socialis (30 de dezembro de 1987), 38: AAS 80 (1988), 564.

[103] Francisco, Carta enc. Fratelli tutti (3 de outubro de 2020), 116: AAS 112 (2020), 1009.

[104] Cf. Bento XVI, Carta enc. Caritas in veritate (29 de junho de 2009), 48: AAS 101 (2009), 685.

[105] Cf. Conc. Ecum. Vat. II, Const. past. Gaudium et spes, 25: AAS 58 (1966), 1045.

[106] S. João Paulo II, Carta enc. Sollicitudo rei socialis (30 de dezembro de 1987), 42: AAS 80 (1988), 572.

[107] Francisco, Exort. ap. Evangelii gaudium (24 de novembro de 2013), 53: AAS 105 (2013), 1042.

[108] Cf. S. João Paulo II, Carta enc. Sollicitudo rei socialis (30 de dezembro de 1987), 36-37: AAS 80 (1988), 561-564.

[109] Francisco, Mensagem para o CX Dia Mundial do Migrante e do Refugiado (29 de setembro de 2024): AAS 116 (2024), 735.

[110] S. Paulo VI, Carta enc. Populorum progressio (26 de março de 1967), 14: AAS 59 (1967), 264.

[111] Cf. ibid., 17: AAS 59 (1967), 265-266; Francisco, Carta enc. Fratelli tutti (3 de outubro de 2020), 125-127: AAS 112 (2020), 1012-1013.

[112] Cf. S. Paulo VI, Carta enc. Populorum progressio (26 de março de 1967), 14: AAS 59 (1967), 264; Bento XVI, Discurso ao Corpo Diplomático acreditado junto da Santa Sé (8 de janeiro de 2007): AAS 99 (2007), 73; Francisco, Discurso aos Representantes dos povos indígenas por ocasião da 40ª sessão do Conselho de Governadores do Fundo Internacional para o Desenvolvimento Agrícola (15 de fevereiro de 2017): AAS 109 (2017), 244-245.

[113] Documento Final da Segunda Sessão da XVI Assembleia Geral Ordinária do Sínodo dos Bispos (26 de outubro de 2024), 17.

[114] Cf. ibid., 11.

[115] Cf. ibid., 103-108.

[116] Cf. ibid., 100-101.

[117] Cf. Francisco, Carta enc. Fratelli tutti (3 de outubro de 2020), 94: AAS 112 (2020), 1001.

[118] Cf. Pontifício Conselho Justiça e Paz, Compêndio da Doutrina Social da Igreja, 53.

[119] Cf. Francisco, Carta enc. Laudato si’ (24 de maio de 2015), 106-109: AAS 107 (2015), 889-891.

[120] R. Guardini, O fim dos tempos modernos (Lisboa 1964), 103.

[121] S. Paulo VI, Discurso por ocasião do XXV aniversário da FAO (16 de novembro de 1970): AAS 62 (1970), 833.

[122] Cfr. Francisco, Discurso ao Conselho para um Capitalismo Inclusivo (11 de novembro de 2019): L’Osservatore Romano (ed. semanal em português de 19 de novembro de 2019), 12.

[123] Cf. Dicastério para a Doutrina da Fé – Dicastério para a Cultura e a Educação, Nota Antiqua et nova (14 de janeiro de 2025): AAS 117 (2025), 159-210; Francisco, Mensagem por ocasião do LVII Dia Mundial da Paz (8 de dezembro de 2023): AAS 116 (2024), 54-64; Idem, Mensagem para o LVIII Dia Mundial das Comunicações Sociais (24 de janeiro de 2024): AAS 116 (2024), 261-266;Idem, Discurso na Sessão do G7 sobre inteligência artificial. “Um instrumento fascinante e tremendo” (14 de junho de 2024): AAS 116 (2024), 866-875; Comissão Teológica Internacional, Quo vadis, humanitas? Reflexão sobre a antropologia cristã perante alguns cenários sobre o futuro do ser humano (9 de fevereiro de 2026); Mensagem para o LX Dia Mundial das Comunicações Sociais (24 de janeiro de 2026): L’Osservatore Romano (ed. mensal em português de fevereiro 2026), 76-79.

[124] Cf. Dicastério para a Doutrina da Fé – Dicastério para a Cultura e a Educação, Nota Antiqua et nova (14 de janeiro de 2025), 96: AAS 117 (2025), 201.

[125] Francisco, Discurso aos participantes no encontro “Minerva Dialogues” (27 de março de 2023): AAS 115 (2023), 465.

[126] Cf. Dicastério para a Doutrina da Fé – Dicastério para a Cultura e a Educação, Nota Antiqua et nova (14 de janeiro de 2025), 41: AAS 117 (2025), 178.

[127] Cf. ibid., 44-45: AAS 117 (2025), 179-180.

[128] Cf. S. João Paulo II, Carta enc. Centesimus annus (1 de maio de 1991), 40: AAS 83 (1991), 843.

[129] Cf. Comissão Teológica Internacional, Quo vadis, humanitas? Reflexão sobre a antropologia cristã perante alguns cenários sobre o futuro do ser humano (9 de fevereiro de 2026), 63.

[130] Cf. S. Paulo VI, Discurso por ocasião do XXV aniversário da FAO (16 de novembro de 1970): AAS 62 (1970), 833.

[131] Comissão Teológica Internacional, Quo vadis, humanitas? Reflexão sobre a antropologia cristã perante alguns cenários sobre o futuro do ser humano (9 de fevereiro de 2026), 3.

[132] «Ao não se dar o devido valor ao coração, desvaloriza-se também o que significa falar a partir do coração, agir com o coração, amadurecer e curar o coração. Quando não se consideram as especificidades do coração, perdemos as respostas que a inteligência por si só não pode dar, perdemos o encontro com os outros, perdemos a poesia. E perdemos a história e as nossas histórias, porque a verdadeira aventura pessoal é aquela que se constrói a partir do coração. No fim da vida, só isto contará»: Francisco, Carta enc. Dilexit nos (24 de outubro de 2024), 11: AAS 116 (2024), 1372.

[133] V. Frankl, O Homem em Busca de um Sentido (Alfragide 2022), 132.

[134] S. Tomás de Aquino, Summa Theologiae, I-II, q. 112, a. 1, co.; q. 114, a. 5, co: ed. Leonina, VII (Roma 1892), 323 e 349.

[135] Cf. ibid., q. 114, a. 1, co: ed. Leonina, VII, 344.

[136] Cf. S. Tomás de Aquino, Super Boetium De Trinitate, q. 1, a. 2, ad 3: ed. Leonina, L (Roma 1992), 96; Summa Theologiae, I, q. 7, a. 1, ad 3: ed. Leonina, IV (Roma 1888), 72.

[137] Francisco, Exort. ap. Evangelii gaudium (24 de novembro de 2013), 8: AAS 105 (2013), 1022.

[138] S. João Paulo II, Carta enc. Redemptor hominis (4 de março de 1979), 15: AAS 71 (1979), 286-287.

[139] S. Agostino, De civitate Dei, XIV, 28: CCSL 48, Turnhout 1955, 451.

[140] Bento XVI, Carta enc. Caritas in veritate (29 de junho de 2009), 34: AAS 101 (2009), 668-669.

[141] S. João Paulo II, Carta enc. Veritatis splendor (6 de agosto de 1993), 32: AAS 85 (1993), 1159.

[142] Francisco, Carta enc. Fratelli tutti (3 de outubro de 2020), 207: AAS 112 (2020), 1043.

[143] H. Arendt, As Origens do Totalitarismo (Alfragide 2024), 627.

[144] Discurso aos profissionais da comunicação (12 de maio de 2025): AAS 117 (2025), 681-682.

[145] Bento XVI, Mensagem para o XLVII Dia Mundial das Comunicações Sociais (24 de janeiro de 2013): AAS 105 (2013), 183.

[146] Francisco, Discurso por ocasião da entrega das insígnias da Ordem Piano ao Sr. Philip Pullella e à Sra. Valentina Alazraki (13 de novembro de 2021): L’Osservatore Romano (ed. semanal em português de 23 de novembro de 2021), 7.

[147] Cf. Platão, Carta VII, 344b-c: ed. SOUILHÉ, XIII/1 (Paris 1931) [ CUF, Série grecque 63], 54.

[148] Cf. Discurso aos participantes no Congresso “A dignidade das crianças e dos adolescentes na era da inteligência artificial” (13 de novembro de 2025): L’Osservatore Romano (ed. mensal em português de dezembro de 2025), 102-103.

[149] Cf. Discurso aos membros do Conselho Consultivo da RCS Academy (7 de novembro de 2025): L’Osservatore Romano, 7 de novembro de 2025, 4.

[150] S. João Paulo II, Carta enc. Laborem exercens (14 de setembro de 1981), 3: AAS 73 (1981), 584.

[151] Cf. Francisco, Carta enc. Laudato si’ (24 de maio de 2015), 128: AAS 107 (2015), 898.

[152] Dicastério para a Doutrina da Fé – Dicastério para a Cultura e a Educação, Nota Antiqua et nova (14 de janeiro de 2025), 67: AAS 117 (2025), 188-189.

[153] Cf. S. João Paulo II, Carta enc. Laborem exercens (14 de setembro de 1981), 18: AAS 73 (1981), 622-625.

[154] Cf. Francisco, Carta enc. Laudato si’ (24 de maio de 2015), 109: AAS 107 (2015), 891.

[155] Cf. Bento XVI, Carta enc. Caritas in veritate (29 de junho de 2009), 32: AAS 101 (2009), 666.

[156] Cf. Pontifício Conselho Justiça e Paz, Compêndio da Doutrina Social da Igreja, 268.

[157] Cf. Bento XVI, Carta enc. Caritas in veritate (29 de junho de 2009), 64: AAS 101 (2009), 698.

[158] Cf. Francisco, Carta enc. Laudato si’ (24 de maio de 2015), 129: AAS 107 (2015), 899.

[159] Cf. ibid.

[160] Cf. Idem, Carta enc. Fratelli tutti (3 de outubro de 2020), 108: AAS 112 (2020), 1006.

[161] Cf. Congregação para a Doutrina da Fé – Dicasterio para o Serviço do Desenvolvimento Humano Integral, Oeconomicae et pecuniariae quaestiones. Considerações para um discernimento ético sobre alguns aspetos do atual sistema económico-financeiro (6 de janeiro de 2018), 6: AAS 110 (2018), 772.

[162] Francisco, Saudações ao pessoal do Fundo Internacional para o Desenvolvimento Agrícola (FIDA) (14 de fevereiro de 2019): AAS 111 (2019), 309. Cf. Bento XVI, Carta enc. Caritas in veritate (29 de junho de 2009), 22: AAS 101 (2009), 657.

[163] Cf. ibid., 36: AAS 101 (2009), 671-672.

[164] Cf. Francisco, Exort. apost. Evangelii gaudium (24 de novembro de 2013), 204: AAS 105 (2013), 1105-1106.

[165] Cf. S. Paulo VI, Carta enc. Populorum progressio (26 de março de 1967), 87: AAS 59 (1967), 299.

[166] Cf. S. João Paulo II, Carta enc. Centesimus annus (1 de maio de 1991), 39: AAS 83 (1991), 841.

[167] Cf. Pontifício Conselho Justiça e Paz, Compêndio da Doutrina Social da Igreja, 211.

[168] Cf. S. João Paulo II, Carta Gratissimam Sane (2 de fevereiro de 1994), 17: AAS 86 (1994), 903-906.

[169] Cf. Conferência dos Bispos Católicos dos Estados Unidos, Sons and Daughters of the Light. A Pastoral Plan for Ministry with Young Adults (12 de novembro de 1996), Washington D.C. 1996, I, 3.

[170] Cf. Pontifício Conselho Justiça e Paz, Compêndio da Doutrina Social da Igreja, 290.

[171] Cf. ibid., 214.

[172] Cf. Francisco, Mensagem para a celebração da XLVIII Jornada Mundial da Paz (8 de dezembro de 2014), 4: AAS 107 (2015), 70-71.

[173] Cf. Comissão Teológica Internacional, Memória e reconciliação: a Igreja e as culpas do passado, Cidade do Vaticano, 5.3.

[174] Assim nas Bulas Sicut dudum (13 de janeiro de 1435) e Etsi suscepti (9 de janeiro de 1442) de Eugénio IV e nas Bulas Dum diversas (18 de junho de 1452) e Romanus Pontifex (8 de janeiro de 1455) de Nicolau V. As exigências políticas e, por vezes, também as económicas, prevaleceram sobre as exigências evangélicas. A exigência da evangelização foi frequentemente subjugada ou, pelo menos, mal interpretada de acordo com as exigências dos poderes mundanos, relativizando assim a incompatibilidade da escravatura com a consciência cristã.

[175] Cf. Leão XIII, Carta enc. In plurimis (5 de maio de 1888): Acta Leonis XIII, VIII, Roma 1889, 169-192. Considere-se que ainda em 1866, o Santo Ofício distinguia entre os aspetos imorais e morais da servidão, sem a condenar plenamente: Roma, Arquivo do Dicastério para a Doutrina da Fé, Istr. 1293: Instrução do Santo Ofício sobre diversas dúvidas de Monsenhor Massaia, Vigário Apostólico no país dos Galla, abril de 1866, resposta à questão n. 15.

[176] Cf. S. João Paulo II, Bula Incarnationis mysterium (29 de novembro de 1998), 11: AAS 91 (1999), 139-141.

[177] Cf. S. Paulo VI, Regina caeli (17 de maio de 1970): Insegnamenti di Paolo VI, vol. VIII, Città del Vaticano 1971, 506.

[178] Cf. Francisco, Carta enc. Fratelli tutti (3 de outubro de 2020), 183: AAS 112 (2020), 1033-1034.

[179] Cf. Conc. Ecum. Vaticano II, Const. past. Gaudium et spes, 26: AAS 58 (1966), 1046-1047.

[180] S. Paulo VI, Discurso na sede da ONU (4 de outubro de 1965): AAS 57 (1965), 881.

[181] Organização das Nações Unidas, Carta das Nações Unidas (26 de junho de 1945), Preâmbulo.

[182] Cf. Francisco, Carta enc. Fratelli tutti (3 de outubro de 2020), 258: AAS 112 (2020), 1061: «De facto, nas últimas décadas, todas as guerras pretenderam ter uma «justificação». O Catecismo da Igreja Católica fala da possibilidade duma legítima defesa por meio da força militar, o que supõe demonstrar a existência de algumas “condições rigorosas de legitimidade moral”. Mas cai-se facilmente numa interpretação demasiado larga deste possível direito. Assim, pretende-se indevidamente justificar inclusive ataques “preventivos” ou ações bélicas que dificilmente não acarretem “males e desordens mais graves do que o mal a eliminar”»; cf. Catecismo da Igreja Católica, 2309.

[183] Cf. Dicastério para a Doutrina da Fé – Dicastério para a Cultura e a Educação, Nota Antiqua et nova (14 de janeiro de 2025), 99: AAS 117 (2025), 202-203.

[184] Cf. ibid., 103: AAS 117 (2025), 204.

[185] Cf.  Discurso aos participantes na Assembleia plenária da ROACO (26 de junho de 2025): AAS 117 (2025), 847-849.

[186] Cf. Francisco, Mensagem para o LIII Dia Mundial da Paz (8 de dezembro de 2019): AAS 112 (2020), 54-61.

[187] J.R.R. Tolkien, O Senhor dos Anéis III, Mem Martins 1998, 166.

[188]  Discurso aos agentes da comunicação (12 de maio de 2025):  AAS 117 (2025), 682.

[189]  Ibid.

[190] S. João Paulo II, Mensagem para o XXXI Dia Mundial da Paz (1 de janeiro de 1998), 1: AAS 90 (1998), 147.

[191] S. Agostinho, Enarrationes in Psalmos, 84, 12: CCSL 39, Turnhout 1956, 1172-1173.

[192] Cf. Francisco, Carta enc. Dilexit nos (24 de outubro de 2024), 22: AAS 116 (2024), 1375-1376.

[193] Cf. Idem, Carta enc. Fratelli tutti (3 de outubro de 2020), 115: AAS 112 (2020), 1008-1009.

[194] Cf. ibid., 261: AAS 112 (2020), 1062.

[195] Cf. S. Paulo VI, Discurso na sede da ONU (4 de outubro de 1965): AAS 55 (1965), 878-879.

[196] Cf. Pio XII, Radiomensagem “Un’ora grave” (24 de agosto de 1939): AAS 31 (1939), 334.

[197] G. La Pira, Riflessioni sul Concilio. Discorso del Sindaco di Firenze Prof. Giorgio La Pira alle «Guides de France» (Roma, 4 de setembro de 1962), Florença 1962, 6.

[198]  Discurso aos participantes no Jubileu das Igrejas Orientais (14 de maio de 2025):  AAS 117 (2025), 686.

[199] Cf. Francisco, Carta enc. Fratelli tutti (3 de outubro de 2020), 271: AAS 112 (2020), 1066.

[200] Cf. Idem, Apelo a favor da paz na Jornada de oração pela paz. “Sede de paz. Religiões e culturas em diálogo” (20 de setembro de 2016): AAS 108 (2016), 1124.

[201] Idem, Discurso aos membros do Corpo Diplomático acreditado junto à Santa Sé para as felicitações de ano novo (9 de janeiro de 2025): AAS 117 (2025), 110.

[202] Cf. Idem, Discurso à Assembleia Geral por ocasião do 38º aniversário da FAO (20 de junho de 2013): AAS 105 (2013), 616-617.

[203] Primeira bênção “Urbi et Orbi” (8 de maio de 2025):  AAS 117 (2025), 660.

[204]  Ibid.

[205] Cf. Homilia nas Primeiras Vésperas de Maria Santíssima, Mãe de Deus e «Te Deum» (31 de dezembro de 2025): L’Osservatore Romano (ed. mensal em português de janeiro 2026), 98-99.

[206] Cf. Homilia da Missa de Natal (25 de dezembro de 2025): L’Osservatore Romano (ed. mensal em português de janeiro 2026), 92-93.

[207] Cf. ibid.

[208] Cf. Angelus na Solenidade da Epifania do Senhor (6 de janeiro de 2026): L’Osservatore Romano (ed. mensal em português de fevereiro 2026), 45-46.

[209] Cf. Homilia da Missa da Noite de Natal (24 de dezembro de 2025): L’Osservatore Romano (ed. mensal em português de janeiro 2026), 91-92.

[210] P. de Bérulle, Discours de l’état et des grandeurs de Jésus, Discours IV, Unité de Dieu en l’incarnation: Œuvres complètes, Paris 1856, col 218.

[211]  Ibid.

[212] Cf. Discurso numa Conferência sobre “Inteligência artificial e cuidado da Casa comum” (5 de dezembro de 2025): L’Osservatore Romano (ed. mensal em português de janeiro 2026), 59-60.

[213] Bento XVI, Carta enc. Deus caritas est (29 de junho de 2005), 14: AAS 101 (2006), 228.

[214] S. Agostinho, Sermones, 272: In die Pentecostes ad infantes de sacramento: PL 38, Parigi 1865, col. 1247.

[215] Bento XVI, Homilia na Missa da Ceia do Senhor (21 de abril de 2011): AAS 103 (2011), 321.

[216]  Discurso à Cúria Romana por ocasião da troca dos bons votos de Natal (22 de dezembro de 2025): L’Osservatore Romano (ed. mensal em português de janeiro 2026), 89.

[217] Cf. supra, nn. 11-14.

[218] Cf. Discurso aos participantes na conferência «A dignidade das crianças e dos adolescentes na era da inteligência artificial» (13 de novembro de 2025): L’Osservatore Romano (ed. mensal em português de dezembro 2025), 102-103.

[219] Cf. Bento XVI, Carta enc. Caritas in veritate (29 de junho de 2009), 34: AAS 101 (2009), 668-670.

[220] Francisco, Exort. ap. Laudate deum (4 de outubro de 2023), 67: AAS 115 (2023), 1059.

[221]